VITE_APP_BACKEND_URL = http://localhost:3000
VITE_APP_FRONTEND_URL = http://localhost:5173

VITE_APP_CLOUD_NAME=dlionndxl
VITE_APP_UPLOAD_PRESET=e252ijyc
CLOUDINARY_URL=cloudinary://455135319925895:MYc5mUH6kVpPWlc0JAyeRz1eBzY@dlionndxl
